<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>David Gusel - Web Developer - Web Designer</title>
	<meta name="keywords" content="Web Developer, Web Designer, David Gusel">
	<meta name="description" content="David Gusel - Web Developer and Web Designer">
	<link rel="stylesheet" href="assets/styles/styles-bb7a779fbe.css"/>
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Roboto:400,400i,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/5d3d653dc7.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
	<script src="assets/scripts/Vendor-d386ec6d0f.js"></script>
</head>
<body>
	<header class="navigation-bar navigation-bar--fixed"> <!-- Header Bar -->
		<div class="central-container">
			<div class="logo-container"><p class="logo"><a class="logo-link" href="#hero">David Gusel</a></p></div>
			<div class="menu-icon">
				<div class="menu-icon__middle"></div>
			</div>
			<nav class="header-navigation">
				<ul>
					<li>
						<a href="#about-me">About Me</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
					<!-- <li>
						<a href="">Reading List</a>
					</li> -->
					<li>
						<a href="#contact">Hire Me</a>
					</li>
				</ul>
			</nav>
			<div class="social-media-section">
				<div class="social-media-section__icon-container">
					<span class="social-media-section__icon"><a class="social-media-section__link" href="https://github.com/guselsky"><i class="fa fa-github"></i></a></span>
					<span class="social-media-section__icon"><a class="social-media-section__link" href="https://www.linkedin.com/in/david-gusel-0324499a/"><i class="fa fa-linkedin"></i></a></span>
					<span class="social-media-section__icon"><a class="social-media-section__link" href="https://www.xing.com/profile/David_Gusel?sc_o=mxb_p"><i class="fa fa-xing"></i></a></span>
				</div>
			</div>
		</div>
	</header> <!-- Header Bar -->
	<div id="hero" class="hero-section"> <!-- Hero Section -->
		<picture>
			<source srcset="assets/images/homberg.jpg" media="(min-width: 1380px)">
				<source srcset="assets/images/homberg--medium.jpg" media="(min-width: 990px)">
					<source srcset="assets/images/homberg--small.jpg 990w" media="(min-width: 640px)">
						<img srcset="assets/images/homberg--smaller.jpg 640w" alt="Homberg" class="hero-section__image">
					</picture>
					<div class="hero-section__text-content">
						<div class="container--800">
							<h1 class="hero-section__main-headline heading heading__hero heading--centered heading--white">David Gusel</h1>
							<h2 class="hero-section__sub-headline heading--centered heading--white">Web Designer - Web Developer</h2>
							<p class=" hero-section__text text-box__paragraph text-box__paragraph--centered text-box__paragraph--white">Welcome to my online portfolio. Here you can take a look at samples of my work, find out more about me and contact me.</p>
							<div class="btn__wrapper">
								<a href="#contact" class="btn btn--blue btn--margin-right-bottom btn--white-gray">Contact Me</a>
								<a href="#portfolio" class="btn btn--blue btn--white-gray">View Portfolio</a>
							</div>
						</div>
					</div>
				</div> <!-- Hero Section -->
				
				<div id="testimonials" class="section section--padding-bottom"> <!-- Testimonials -->
					
				</div>	

				<div id="about-me" class="section section--padding-bottom row"> <!-- About Me Section -->
					<h2 class=" heading heading__section heading--centered heading--padded">About Me</h2>
					<div class="testimonials"> <!-- Testimonials -->
						<div class="testimonials__testimonial">
							<p class="testimonials__text">"We contacted David Gusel because we wanted to make our existing website multilingual. Mr. Gusel completed this task very quickly, professionally and to our full satisfaction. From the beginning, the communication was friendly, clear and simple, which made the cooperation very easy. What we value in Mr. Gusel was not only his professional work, but also the fact that he temporarily became part of the project and included his own thoughts. [...] We can recommend Mr. Gusel unconditionally."</p>
							<p class="testimonials__name">Daniel Bosshard</p>
						</div>

						<div class="testimonials__testimonial">
							<p class="testimonials__text">"In the early days of the internet a friend had created a website for me. It was interesting and funny but no longer up to date. So I needed a new website. [...] I wanted a simple but very informative website and that has been achieved and then some! I can really recommend David and hope our collaboration will keep going on for some time."</p>
							<p class="testimonials__name">Werner Stolz</p>
						</div>

						<div class="testimonials__testimonial">
							<p class="testimonials__text">"[...] I was very satisfied with David’s  work. He was quick, reliably, friendly, helpful and can explain well and structured. I can recommend David on any account and already have done so."</p>
							<p class="testimonials__name">Susanne Benzing</p>
						</div>

					</div> <!-- Testimonials -->
					<div class="about-me row--6">
						<img class="lazyload image image--round image--medium image--centered image--padded-horizontal" data-src="assets/images/david-gusel.jpg" alt="">
					</div>
					<div class=" about-me row--6">	
						<p class="text-box text-box__paragraph text-box__paragraph--padded">I had my first experiences creating websites in 2006 when I taught myself HTML and CSS in order to create a website for an organisation. Even though the website was never published, I remained fascinated with the possibilities this technology offers. However it was not until my time in university studying philosophy that I started to systematically acquire the skills required in web development with a serious conviction.</p>

						<p class="text-box text-box__paragraph text-box__paragraph--padded">During the last years of my BA program I started dedicating more and more time towards learning web technologies and design principles. The year I graduated, I started freelancing and building websites for clients.</p>

						<p class="text-box text-box__paragraph text-box__paragraph--padded">	
						Being an autodidact and constantly upgrading my skills has been a lot of hard work but I enjoy developing and improving websites, user experiences and learning and applying new technologies. In the years to come I aim to continue learning new skills constantly, keep creating websites and collaborate with those who share my interest. </p>
					</div>
				</div> <!-- About Me Section -->
				<div id="portfolio" class="section section--dark section--full-width section--padding-bottom"><!-- Portfolio Section -->
					<div class="central-container row">
						<h2 class=" heading heading__section heading--centered heading--padded">Portfolio</h2>
						<div class="portfolio__item"><!-- Portfolio Item -->
							<div class="row--6">
								<div class="portfolio__item-header">
									<h3 class="heading__portfolio-item"><a href="http://davidgusel.com/naturequiz">Nature Quiz</a></h3>
									<span class="social-media-section__icon"><a class="social-media-section__link" href="https://github.com/guselsky/naturequiz"><i class="fa fa-github"></i></a></span>
								</div>
								<p class="text-box text-box__paragraph text-box__paragraph--padded-horizontal">I developed this quiz app to learn the names of flowers and trees. It is written in vanilla JavaSript.</p>
								<h4 class="heading__portfolio-skills">Skills Used</h4>
								<ul class="portfolio__skills">
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
								</ul>
							</div>
							<div class="row--6">
								<a href="http://davidgusel.com/naturequiz">
									<div class="image--padded-horizontal">
										<img class="lazyload" data-src="assets/images/naturequiz.jpg" alt="nature quiz">
									</div>
								</a>
							</div>
						</div><!-- Portfolio Item -->
						<div class="portfolio__item"><!-- Portfolio Item -->
							<div class="row--6">
								<h3 class="heading__portfolio-item"><a href="http://strengerpinsel.at">Strenger Pinsel</a></h3>
								<p class="text-box text-box__paragraph text-box__paragraph--padded-horizontal">This is the official website for the Viennese painter Werner Stolz and his company Strenger Pinsel. It was created on WordPress with the Divi theme. The design was provided by the customer and implemented by me.</h4>
								<ul class="portfolio__skills">
									<li>HTML</li>
									<li>CSS</li>
									<li>WordPress</li>
								</ul>
							</div>
							
							<div class="row--6">
								<a href="http://strengerpinsel.at">
									<div class="image--padded-horizontal">
										<img class="lazyload" data-src="assets/images/strengerpinsel.jpg" alt="nature quiz">
									</div>
								</a>
							</div>
						</div><!-- Portfolio Item -->
						<div class="portfolio__item"><!-- Portfolio Item -->
							<div class="row--6">
								<h3 class="heading__portfolio-item">Innovation Interchange</h3>
								<p class="text-box text-box__paragraph text-box__paragraph--padded-horizontal">This Website was designed by me and implemented via a WordPress theme that I developed from scratch.</h4>
								<ul class="portfolio__skills">
									<li>HTML</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>jQuery</li>
									<li>PHP</li>
									<li>WordPress</li>
									<li>Gulp</li>
									<li>Webpack</li>
								</ul>
							</div>
							<div class="row--6">
								<a href="http://innovation-interchange.org">
									<div class="image--padded-horizontal">
										<img class="lazyload" data-src="assets/images/innovation-interchange.jpg" alt="nature quiz">
									</div>
								</a>
							</div>
						</div><!-- Portfolio Item -->
					</div>
				</div><!-- Portfolio Section -->
				<div id="contact" class="section section--padding-bottom"><!-- Contact -->

				<h2 class="heading heading__section heading--centered heading--padded">Contact Me</h2>			
				<p class="text-box text-box__paragraph text-box__paragraph--margin-top text-box__paragraph--centered text-box__paragraph--large">I'm looking forward to hearing from you!</p>
				<p class="text-box text-box__paragraph text-box__paragraph--margin-top text-box__paragraph--centered text-box__paragraph--extra-large text-box__paragraph--blue text-box__paragraph--bold">david@gusel.org</p>
				<p class="email">david@gusel.org</p>

				<div class="btn__wrapper btn__wrapper--margin-top">
				<div class="copy-email btn btn--blue-white btn--margin-right-bottom btn--pointer" data-clipboard-target=".email">Copy Email</div>
				<a  class="mailto btn btn--blue-white" href="mailto:david@gusel.org">Mailto:</a>
				</div>

				<p class="text-box text-box__paragraph text-box__paragraph--margin-top text-box__paragraph--centered text-box__paragraph--extra-large text-box__paragraph--blue text-box__paragraph--bold copy-email-notification">Email copied to Clipboard!</p>
					
				</div><!-- Contact -->

				<footer class="navigation-bar">
					<div class="central-container footer__container">
						<div class="social-media-section footer__social-media">
							<div class=" social-media-section__icon-container">
								<span class="social-media-section__icon"><a class="social-media-section__link" href="https://github.com/guselsky"><i class="fa fa-github"></i></a></span>
								<span class="social-media-section__icon"><a class="social-media-section__link" href="https://www.linkedin.com/in/david-gusel-0324499a/"><i class="fa fa-linkedin"></i></a></span>
								<span class="social-media-section__icon"><a class="social-media-section__link" href="https://www.xing.com/profile/David_Gusel?sc_o=mxb_p"><i class="fa fa-xing"></i></a></span>
							</div>
						</div>
					</div>
				</footer>
				<script src="assets/scripts/App-46444bc108.js"></script>
			</body>
			</html>